# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sudoku-project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build/
# =============================================================================
# Object build statements for EXECUTABLE target sudoku-app


#############################################
# Order-only phony target for sudoku-app

build cmake_object_order_depends_target_sudoku-app: phony || .

build CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.ddi: CXX_SCAN__sudoku-app_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/DigitRecognizer.cpp || cmake_object_order_depends_target_sudoku-app
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.ddi
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.ddi.i

build CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o: CXX_COMPILER__sudoku-app_scanned_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/DigitRecognizer.cpp | CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.modmap || cmake_object_order_depends_target_sudoku-app CMakeFiles/sudoku-app.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.modmap
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku-app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir
  dyndep = CMakeFiles/sudoku-app.dir/CXX.dd

build CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.ddi: CXX_SCAN__sudoku-app_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/SudokuPipeline.cpp || cmake_object_order_depends_target_sudoku-app
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.ddi
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.ddi.i

build CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o: CXX_COMPILER__sudoku-app_scanned_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/SudokuPipeline.cpp | CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.modmap || cmake_object_order_depends_target_sudoku-app CMakeFiles/sudoku-app.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.modmap
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku-app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir
  dyndep = CMakeFiles/sudoku-app.dir/CXX.dd

build CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.ddi: CXX_SCAN__sudoku-app_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/SudokuSolver.cpp || cmake_object_order_depends_target_sudoku-app
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.ddi
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.ddi.i

build CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o: CXX_COMPILER__sudoku-app_scanned_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/SudokuSolver.cpp | CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.modmap || cmake_object_order_depends_target_sudoku-app CMakeFiles/sudoku-app.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.modmap
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku-app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir
  dyndep = CMakeFiles/sudoku-app.dir/CXX.dd

build CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.ddi: CXX_SCAN__sudoku-app_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/algorithms.cpp || cmake_object_order_depends_target_sudoku-app
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.ddi
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.ddi.i

build CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o: CXX_COMPILER__sudoku-app_scanned_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/algorithms.cpp | CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.modmap || cmake_object_order_depends_target_sudoku-app CMakeFiles/sudoku-app.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.modmap
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku-app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir
  dyndep = CMakeFiles/sudoku-app.dir/CXX.dd

build CMakeFiles/sudoku-app.dir/src/main.cpp.o.ddi: CXX_SCAN__sudoku-app_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/main.cpp || cmake_object_order_depends_target_sudoku-app
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o.ddi.i

build CMakeFiles/sudoku-app.dir/src/main.cpp.o: CXX_COMPILER__sudoku-app_scanned_Debug /home/cristiueeen/Documents/Facultate/IP/sudoku-project/src/main.cpp | CMakeFiles/sudoku-app.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_sudoku-app CMakeFiles/sudoku-app.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/sudoku-app.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/cristiueeen/Documents/Facultate/IP/sudoku-project/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sudoku-app.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir
  dyndep = CMakeFiles/sudoku-app.dir/CXX.dd

build CMakeFiles/sudoku-app.dir/CXX.dd | CMakeFiles/sudoku-app.dir/CXXModules.json CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.modmap CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.modmap CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.modmap CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.modmap CMakeFiles/sudoku-app.dir/src/main.cpp.o.modmap: CXX_DYNDEP__sudoku-app_Debug CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o.ddi CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o.ddi CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o.ddi CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o.ddi CMakeFiles/sudoku-app.dir/src/main.cpp.o.ddi | /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build/CMakeFiles/sudoku-app.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target sudoku-app


#############################################
# Link the executable sudoku-app

build sudoku-app: CXX_EXECUTABLE_LINKER__sudoku-app_Debug CMakeFiles/sudoku-app.dir/src/DigitRecognizer.cpp.o CMakeFiles/sudoku-app.dir/src/SudokuPipeline.cpp.o CMakeFiles/sudoku-app.dir/src/SudokuSolver.cpp.o CMakeFiles/sudoku-app.dir/src/algorithms.cpp.o CMakeFiles/sudoku-app.dir/src/main.cpp.o | /usr/lib64/libopencv_gapi.so.4.13.0 /usr/lib64/libopencv_stitching.so.4.13.0 /usr/lib64/libopencv_alphamat.so.4.13.0 /usr/lib64/libopencv_aruco.so.4.13.0 /usr/lib64/libopencv_bgsegm.so.4.13.0 /usr/lib64/libopencv_bioinspired.so.4.13.0 /usr/lib64/libopencv_ccalib.so.4.13.0 /usr/lib64/libopencv_cvv.so.4.13.0 /usr/lib64/libopencv_dnn_objdetect.so.4.13.0 /usr/lib64/libopencv_dnn_superres.so.4.13.0 /usr/lib64/libopencv_dpm.so.4.13.0 /usr/lib64/libopencv_face.so.4.13.0 /usr/lib64/libopencv_freetype.so.4.13.0 /usr/lib64/libopencv_fuzzy.so.4.13.0 /usr/lib64/libopencv_hdf.so.4.13.0 /usr/lib64/libopencv_hfs.so.4.13.0 /usr/lib64/libopencv_img_hash.so.4.13.0 /usr/lib64/libopencv_intensity_transform.so.4.13.0 /usr/lib64/libopencv_line_descriptor.so.4.13.0 /usr/lib64/libopencv_mcc.so.4.13.0 /usr/lib64/libopencv_quality.so.4.13.0 /usr/lib64/libopencv_rapid.so.4.13.0 /usr/lib64/libopencv_reg.so.4.13.0 /usr/lib64/libopencv_rgbd.so.4.13.0 /usr/lib64/libopencv_saliency.so.4.13.0 /usr/lib64/libopencv_shape.so.4.13.0 /usr/lib64/libopencv_signal.so.4.13.0 /usr/lib64/libopencv_stereo.so.4.13.0 /usr/lib64/libopencv_structured_light.so.4.13.0 /usr/lib64/libopencv_superres.so.4.13.0 /usr/lib64/libopencv_surface_matching.so.4.13.0 /usr/lib64/libopencv_tracking.so.4.13.0 /usr/lib64/libopencv_videostab.so.4.13.0 /usr/lib64/libopencv_viz.so.4.13.0 /usr/lib64/libopencv_wechat_qrcode.so.4.13.0 /usr/lib64/libopencv_xobjdetect.so.4.13.0 /usr/lib64/libopencv_xphoto.so.4.13.0 /usr/lib64/libopencv_highgui.so.4.13.0 /usr/lib64/libopencv_datasets.so.4.13.0 /usr/lib64/libopencv_plot.so.4.13.0 /usr/lib64/libopencv_text.so.4.13.0 /usr/lib64/libopencv_ml.so.4.13.0 /usr/lib64/libopencv_phase_unwrapping.so.4.13.0 /usr/lib64/libopencv_optflow.so.4.13.0 /usr/lib64/libopencv_ximgproc.so.4.13.0 /usr/lib64/libopencv_video.so.4.13.0 /usr/lib64/libopencv_videoio.so.4.13.0 /usr/lib64/libopencv_imgcodecs.so.4.13.0 /usr/lib64/libopencv_objdetect.so.4.13.0 /usr/lib64/libopencv_calib3d.so.4.13.0 /usr/lib64/libopencv_dnn.so.4.13.0 /usr/lib64/libopencv_features2d.so.4.13.0 /usr/lib64/libopencv_flann.so.4.13.0 /usr/lib64/libopencv_photo.so.4.13.0 /usr/lib64/libopencv_imgproc.so.4.13.0 /usr/lib64/libopencv_core.so.4.13.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sudoku-app.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/sudoku-app.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libopencv_gapi.so.4.13.0  /usr/lib64/libopencv_stitching.so.4.13.0  /usr/lib64/libopencv_alphamat.so.4.13.0  /usr/lib64/libopencv_aruco.so.4.13.0  /usr/lib64/libopencv_bgsegm.so.4.13.0  /usr/lib64/libopencv_bioinspired.so.4.13.0  /usr/lib64/libopencv_ccalib.so.4.13.0  /usr/lib64/libopencv_cvv.so.4.13.0  /usr/lib64/libopencv_dnn_objdetect.so.4.13.0  /usr/lib64/libopencv_dnn_superres.so.4.13.0  /usr/lib64/libopencv_dpm.so.4.13.0  /usr/lib64/libopencv_face.so.4.13.0  /usr/lib64/libopencv_freetype.so.4.13.0  /usr/lib64/libopencv_fuzzy.so.4.13.0  /usr/lib64/libopencv_hdf.so.4.13.0  /usr/lib64/libopencv_hfs.so.4.13.0  /usr/lib64/libopencv_img_hash.so.4.13.0  /usr/lib64/libopencv_intensity_transform.so.4.13.0  /usr/lib64/libopencv_line_descriptor.so.4.13.0  /usr/lib64/libopencv_mcc.so.4.13.0  /usr/lib64/libopencv_quality.so.4.13.0  /usr/lib64/libopencv_rapid.so.4.13.0  /usr/lib64/libopencv_reg.so.4.13.0  /usr/lib64/libopencv_rgbd.so.4.13.0  /usr/lib64/libopencv_saliency.so.4.13.0  /usr/lib64/libopencv_shape.so.4.13.0  /usr/lib64/libopencv_signal.so.4.13.0  /usr/lib64/libopencv_stereo.so.4.13.0  /usr/lib64/libopencv_structured_light.so.4.13.0  /usr/lib64/libopencv_superres.so.4.13.0  /usr/lib64/libopencv_surface_matching.so.4.13.0  /usr/lib64/libopencv_tracking.so.4.13.0  /usr/lib64/libopencv_videostab.so.4.13.0  /usr/lib64/libopencv_viz.so.4.13.0  /usr/lib64/libopencv_wechat_qrcode.so.4.13.0  /usr/lib64/libopencv_xobjdetect.so.4.13.0  /usr/lib64/libopencv_xphoto.so.4.13.0  /usr/lib64/libopencv_highgui.so.4.13.0  /usr/lib64/libopencv_datasets.so.4.13.0  /usr/lib64/libopencv_plot.so.4.13.0  /usr/lib64/libopencv_text.so.4.13.0  /usr/lib64/libopencv_ml.so.4.13.0  /usr/lib64/libopencv_phase_unwrapping.so.4.13.0  /usr/lib64/libopencv_optflow.so.4.13.0  /usr/lib64/libopencv_ximgproc.so.4.13.0  /usr/lib64/libopencv_video.so.4.13.0  /usr/lib64/libopencv_videoio.so.4.13.0  /usr/lib64/libopencv_imgcodecs.so.4.13.0  /usr/lib64/libopencv_objdetect.so.4.13.0  /usr/lib64/libopencv_calib3d.so.4.13.0  /usr/lib64/libopencv_dnn.so.4.13.0  /usr/lib64/libopencv_features2d.so.4.13.0  /usr/lib64/libopencv_flann.so.4.13.0  /usr/lib64/libopencv_photo.so.4.13.0  /usr/lib64/libopencv_imgproc.so.4.13.0  /usr/lib64/libopencv_core.so.4.13.0
  OBJECT_DIR = CMakeFiles/sudoku-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sudoku-app
  TARGET_PDB = sudoku-app.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/sudoku-app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build && /usr/local/bin/ccmake -S/home/cristiueeen/Documents/Facultate/IP/sudoku-project -B/home/cristiueeen/Documents/Facultate/IP/sudoku-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build && /usr/local/bin/cmake --regenerate-during-build -S/home/cristiueeen/Documents/Facultate/IP/sudoku-project -B/home/cristiueeen/Documents/Facultate/IP/sudoku-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build

build all: phony sudoku-app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/cristiueeen/Documents/Facultate/IP/sudoku-project/build/cmake_install.cmake: RERUN_CMAKE | /home/cristiueeen/Documents/Facultate/IP/sudoku-project/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cristiueeen/Documents/Facultate/IP/sudoku-project/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/local/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
